<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.miguelcr.a01_staticfragment.PrimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view_nombre_fragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Fragmento 1" />

</RelativeLayout>
