<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_fragment"
        android:title="Cmabiar fragment"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_directions"></item>
</menu>