<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.miguelcr.a02_formcomponents.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_jugador"
        android:layout_alignTop="@+id/image_view_jugador"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Ronaldo"
        android:id="@+id/text_view_nombre" />

    <TextView
        android:id="@+id/text_view_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view_jugador"
        android:layout_below="@+id/text_view_nombre"
        android:text="30 años"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_jugador"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ronaldo"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ball"
        android:layout_below="@+id/text_view_edad"
        android:layout_alignLeft="@+id/text_view_edad"
        android:layout_alignStart="@+id/text_view_edad"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_next"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd=""
        android:id="@+id/imageView2" />

</RelativeLayout>
